NumClients=5
client0=lorenzo,100,101,102,103
client1=chao,104,105
client2=gill,106
client3=nanda,107
client4=obama,108,109,110
Acceptors=2
Replicas=2
Leaders=2
LOG_FOLDER=/tmp/
#replicaLeader=a-b => replica a sends msg to only Leader b 
#replicaLeader=0-0,1-1
failureDetection=true
#PingPong=true